# auth-handler

./: build.gradle
src/main/java/com/learn/jarvis/: AuthHandlerApplication.java
src/main/java/com/learn/jarvis/config/: JwtCustomFilter.java  SecurityConfig.java
src/main/java/com/learn/jarvis/constants/: UserConstants.java
src/main/java/com/learn/jarvis/data/entity/: Student.java  User.java
src/main/java/com/learn/jarvis/data/repository/: StudentRepository.java  UsersRepository.java
src/main/java/com/learn/jarvis/dto/: StudentDTO.java  UserDTO.java
src/main/java/com/learn/jarvis/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/learn/jarvis/rest/: HealthController.java  StudentController.java  UserController.java
src/main/java/com/learn/jarvis/service/: JWTService.java  StudentService.java  UserService.java
src/main/java/com/learn/jarvis/service/impl/: JWTServiceImpl.java  StudentServiceImpl.java  UserPrincipalService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/jarvis/: AuthHandlerApplicationTests.java
