plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.learn.jarvis'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	// MapStruct
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	//Connecting with MongoDB database
	implementation 'org.springframework.data:spring-data-mongodb:4.3.4'
//	implementation 'org.mongodb:mongodb-driver-sync:5.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
