spring.application.name=auth-handler
spring.security.user.name=Ashutosh
spring.security.user.password=Ashutosh

#DB connection with MongoDB
spring.datasource.mongodb.url=mongodb://localhost:27017/auth-handler-db
spring.data.mongodb.database=auth-handler-db